@import './variables';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  min-height: 100vh;
  font-family: 'Helvetica Neue', Helvetica, Arial sans-serif;
  background-color: $primary-color;
}

.contact-section {
  background-color: $primary-color;
  color: $secondary-color;
  max-height: 100vh;
  padding: 3rem 2rem;
}

.avatar {
  width: 250px;
  border-radius: 125px;
  margin: 1rem;
}

.project-section {
  position: relative;
  background-color: $secondary-color;
  color: $primary-color;
}

h1 {
  font-size: 3rem;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  text-align: center;
}

@media (min-width: $breakpoint-desktop) {
  .app {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}