.app {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

section {
  min-height: 70vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 3rem;
}

.contact-section {
  background-color: #BF544B;
  color: #eee;
  display: flex;
  flex-direction: column;
}

.avatar {
  width: 250px;
  border-radius: 125px;
  margin: 1rem;
}

.project-section {
  background-color: #eee;
  color: #BF544B;
  display: flex;
  flex-direction: column;
  position: relative;
}

@media (min-width: 993px) {
  section {
    min-height: 100vh;
  }

  .app {
    flex-direction: row;
  }

  .contact-section {
    width: 40vw;
  }

  .project-section {
    width: 60vw;
  }
}
